spring.profiles.active=dev
server.servlet.context-path=/api/v1
logging.level.org.springframework.web=DEBUG
spring.application.name=i-guest-house
server.port=8081
spring.datasource.url=*******
spring.datasource.username=*******
spring.datasource.password=*******

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
	
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=false

springdoc.default-produces-media-type=application/json
